# dummy CI to make all actions green
name: CI - dummy
on: [pull_request]
jobs:
  test-go:
    runs-on: ubuntu-latest
    steps:
      - run: echo "mark as passed"
  test-expo:
    runs-on: ubuntu-latest
    steps:
      - run: echo "mark as passed"
